<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.10.16 at 08:23:42 PM WIB 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.polstat.com/perpustakaan">
    <schemaBindings map="false">
      <package name="com.polstat.perpustakaan"/>
    </schemaBindings>
    <bindings scd="tns:addBookRequest">
      <class ref="com.polstat.perpustakaan.AddBookRequest"/>
    </bindings>
    <bindings scd="tns:addBookResponse">
      <class ref="com.polstat.perpustakaan.AddBookResponse"/>
    </bindings>
    <bindings scd="tns:getAllBooksResponse">
      <class ref="com.polstat.perpustakaan.GetAllBooksResponse"/>
    </bindings>
    <bindings scd="~tns:book">
      <class ref="com.polstat.perpustakaan.Book"/>
    </bindings>
    <bindings scd="tns:searchBooksRequest">
      <class ref="com.polstat.perpustakaan.SearchBooksRequest"/>
    </bindings>
    <bindings scd="tns:searchBooksResponse">
      <class ref="com.polstat.perpustakaan.SearchBooksResponse"/>
    </bindings>
  </bindings>
</bindings>

